spring.application.name=TaskMasters
server.port=8083

spring.mvc.locale-resolver=fixed
spring.mvc.local=pt-br

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskmasters?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=USER
spring.datasource.password=SENHA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.hibernate.ddl-auto=update

